<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Medidas Absolutas</title>
    <link rel="stylesheet" href="medidaPorcentuales.css" />
  </head>
  <body>
    <div>
    <h1>Titulo de la pagina</h1>
    <h2>Subtitulo de la pagina</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore dolorum
      eaque ut incidunt, a soluta quod corrupti, provident aliquid ducimus
      eligendi, dolorem quasi! Laborum necessitatibus eveniet ex quibusdam rerum
      totam!
    </p>
</div>
  </body>
</html>
