<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atributo</title>
    <link rel="stylesheet" href="selectorAtributo.css">
</head>
<body>
    <h1 class="">Este es un titulo</h1>
    <h2>Es hermano</h2>
    <h3>Es Adyacente</h3>
    <h3>Es Adyacente</h3>
    <h4>Este es otro</h4>
    <h5>Este es otro</h5>
    <h6 class="parrafo">Este es otro</h6>
    <p class="parrafo">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad, magnam
      optio! Incidunt quam fugiat quod delectus mollitia ad aspernatur, repellat
      doloremque quia quasi quidem facere aut facilis exercitationem
      perspiciatis maxime!
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad, magnam
      optio! Incidunt quam fugiat quod delectus mollitia ad aspernatur, repellat
      doloremque quia quasi quidem facere aut facilis exercitationem
      perspiciatis maxime!
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad, magnam
      optio! Incidunt quam fugiat quod delectus mollitia ad aspernatur, repellat
      doloremque quia quasi quidem facere aut facilis exercitationem
      perspiciatis maxime!
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad, magnam
      optio! Incidunt quam fugiat quod delectus mollitia ad aspernatur, repellat
      doloremque quia quasi quidem facere aut facilis exercitationem
      perspiciatis maxime!
    </p>
   <p> <a href="#" class="">Link</a></p>
</body>
</html>