<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Correccion y chequeo</title>
  </head>
  <body>
    <p >
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aut, dolorum
      non. A eligendi, ipsum id officiis harum ipsam magnam tempora odit
      accusamus accusantium commodi quae reiciendis, dolorum aspernatur,
      suscipit praesentium!
    </p>
    <!--contenteditable Hace un contenido editable-->
    <!--spellcheck Hace un contenido editable se pueda autocorregir-->
    <p contenteditable="true" spellcheck="true">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aut, dolorum
        non. A eligendi, ipsum id officiis harum ipsam magnam tempora odit
        accusamus accusantium commodi quae reiciendis, dolorum aspernatur,
        suscipit praesentium!
      </p>
  </body>
</html>
